# DBSyncTestProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/localsyncsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localsyncsampleproject/: Application.kt  PersonMedia.kt  Utils.kt
app/src/main/java/com/example/localsyncsampleproject/data/datastore/: DataStorePreferenceManager.kt
app/src/main/java/com/example/localsyncsampleproject/data/repository/: MediaRepositoryImpl.kt  SyncTimeRepositoryImpl.kt
app/src/main/java/com/example/localsyncsampleproject/data/room/: AppDataBase.kt
app/src/main/java/com/example/localsyncsampleproject/data/room/dao/: MediaDao.kt
app/src/main/java/com/example/localsyncsampleproject/data/room/entity/: Media.kt
app/src/main/java/com/example/localsyncsampleproject/di/: DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/localsyncsampleproject/domain/repository/: MediaRepository.kt  SyncTimeRepository.kt
app/src/main/java/com/example/localsyncsampleproject/presentation/: MainActivity.kt  MainViewModel.kt  MediaListAdapter.kt
app/src/main/java/com/example/localsyncsampleproject/sevice/: LocalDataBaseSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_person.xml
app/src/main/res/values/: ic_search_person_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localsyncsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
